<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicApp - Reproductor de Música</title>

    <!-- Meta-tags para PWA -->
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#8b5cf6">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0%' stop-color='%23a855f7'/%3E%3Cstop offset='100%' stop-color='%236d28d9'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='50' fill='url(%23a)'/%3E%3Cpath d='M35 65 A10 10 0 1 1 45 65 A10 10 0 1 1 35 65 M45 65 L45 25 L70 20 L70 50 L45 55 Z' fill='white'/%3E%3C/svg%3E">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./icons/icon-192.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-zinc-950 text-white overflow-hidden">

    <!-- Fondo de "Blobs" Animados -->
    <div class="fixed inset-0 z-0 overflow-hidden opacity-70">
        <div class="color-blob w-[800px] h-[800px] bg-purple-600 rounded-full -top-60 -left-80"></div>
        <div class="color-blob w-[700px] h-[700px] bg-fuchsia-500 rounded-full bottom-0 -right-40" style="animation-duration: 25s; animation-delay: 5s;"></div>
        <div class="color-blob w-[500px] h-[500px] bg-cyan-400 rounded-full top-40 left-40" style="animation-duration: 30s;"></div>
    </div>

    <!-- Elemento de Audio -->
    <audio id="audio-player" class="hidden" preload="metadata"></audio>
    
    <!-- Modal para Añadir Música -->
    <div id="add-music-modal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-md z-[60] flex items-center justify-center p-4">
        <div class="w-full max-w-md bg-white/5 backdrop-blur-2xl rounded-2xl border border-white/20 
                    shadow-[0_8px_32px_0_rgba(0,0,0,0.1)] p-6 relative">
            
            <button id="close-modal-btn" class="absolute top-4 right-4 text-white/50 hover:text-white transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>

            <h2 class="text-2xl font-bold text-white mb-6">Añadir Música</h2>
            
            <button id="upload-local-btn" class="w-full bg-white/20 backdrop-blur-lg border border-white/20 text-white font-semibold py-3 px-5 rounded-xl hover:bg-white/30 transition-all flex items-center justify-center space-x-2 text-lg mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                </svg>
                <span>Subir desde dispositivo</span>
            </button>
            <input type="file" id="file-input" accept="audio/*" multiple class="hidden">

            <p id="modal-status" class="text-center text-cyan-300 mt-4 h-5"></p>
        </div>
    </div>

    <!-- Sistema de Notificaciones -->
    <div id="global-notification" class="fixed top-4 right-4 z-50 max-w-sm rounded-lg p-4 shadow-lg transition-all duration-300 transform translate-x-full hidden">
        <div class="flex items-start">
            <div class="flex-1">
                <h4 class="font-semibold" id="notification-title">Título</h4>
                <p class="text-sm opacity-90 mt-1" id="notification-message">Mensaje</p>
            </div>
            <button id="close-notification" class="ml-4 text-current opacity-70 hover:opacity-100">
                ✕
            </button>
        </div>
    </div>

    <!-- Contenedor principal de la App -->
    <div id="app-container" class="relative h-screen w-screen flex z-10">

        <!-- Barra Lateral -->
        <nav id="sidebar" class="hidden md:flex md:flex-col md:w-64 bg-zinc-950/70 backdrop-blur-2xl border-r border-white/10 p-5 space-y-8 flex-shrink-0">
             <div class="text-white text-2xl font-bold opacity-100">MusicApp</div>
            <ul class="space-y-4">
                <li>
                    <a href="#" id="btn-sidebar-home" class="flex items-center space-x-3 text-white font-semibold opacity-100 hover:opacity-80 transition-opacity">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1V9a1 1 0 011-1h2a1 1 0 011 1v10a1 1 0 001 1h3m-6-10l2 2" />
                        </svg>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="btn-sidebar-search" class="flex items-center space-x-3 text-zinc-400 font-semibold hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <span>Buscar</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="btn-sidebar-lib" class="flex items-center space-x-3 text-zinc-400 font-semibold hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                        </svg>
                        <span>Tu Biblioteca</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Contenido Principal -->
        <div id="main-content" class="flex-1 h-screen overflow-y-auto">
            <div class="pb-40 md:pb-24 p-4 md:p-8">

                <!-- VISTA: INICIO -->
                <div id="view-home" class="">
                    <h1 class="text-3xl font-bold mb-6">Inicio</h1>
                    
                    <h2 class="text-2xl font-semibold mb-4">Agregado Recientemente</h2>
                    <div id="home-recent" class="flex overflow-x-auto space-x-6 pb-4 scrollbar-hide horizontal-scroll-container">
                        <p id="home-recent-empty" class="text-zinc-400">Aún no has subido música.</p>
                    </div>
                    
                    <h2 class="text-2xl font-semibold mb-4 mt-8">Estaciones de Radio</h2>
                    <div id="home-radios" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                        <!-- Las radios se cargan dinámicamente aquí -->
                    </div>
                </div>

                <!-- VISTA: TU BIBLIOTECA -->
                <div id="view-library" class="hidden">
                    <div class="flex justify-between items-center mb-6">
                        <h1 id="library-title" class="text-3xl font-bold">Tu Biblioteca</h1>
                        <button id="add-music-btn" class="bg-white/20 backdrop-blur-lg border border-white/20 text-white font-semibold py-2 px-4 rounded-full hover:bg-white/30 transition-all flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                            </svg>
                            <span>Añadir</span>
                        </button>
                    </div>
                    <div class="flex space-x-3 mb-6 items-center">
                        <button id="filter-playlists" class="filter-btn px-5 py-2 rounded-full font-semibold text-sm transition-all inactive opacity-50 cursor-not-allowed" title="Próximamente">Playlists</button>
                        <button id="filter-albums" class="filter-btn px-5 py-2 rounded-full font-semibold text-sm transition-all active">Álbumes</button>
                        <button id="filter-artists" class="filter-btn px-5 py-2 rounded-full font-semibold text-sm transition-all inactive">Artistas</button>
                        <button id="filter-songs" class="filter-btn px-5 py-2 rounded-full font-semibold text-sm transition-all inactive">Canciones</button>
                        <button id="clear-filter-btn" class="hidden ml-auto bg-red-600/20 text-red-300 px-4 py-1.5 rounded-full text-xs font-medium hover:bg-red-600/40">
                            Limpiar filtro
                        </button>
                    </div>
                    <div id="library-content" class="space-y-2">
                        <p id="library-empty-msg" class="text-zinc-400">Tu biblioteca está vacía. Añade música para comenzar.</p>
                    </div>
                </div>
                
                <!-- VISTA: BUSCAR -->
                <div id="view-search" class="hidden">
                    <h1 class="text-3xl font-bold mb-6">Buscar</h1>
                    <div class="relative mb-6">
                        <input type="search" id="search-input" placeholder="¿Qué quieres escuchar?" 
                               class="search-input w-full p-4 pl-12 bg-white/10 backdrop-blur-lg border border-white/20 rounded-xl text-white text-lg placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-purple-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 absolute left-4 top-1/2 -translate-y-1/2 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <div id="search-results" class="space-y-2">
                        <p id="search-prompt" class="text-zinc-400 text-center mt-10">Busca canciones, artistas o álbumes en tu biblioteca.</p>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Barra "Ahora Suena" -->
        <div id="now-playing-bar" class="fixed bottom-16 md:bottom-0 left-0 md:left-64 right-0 h-20 
                                          bg-black/40 backdrop-blur-2xl border-t border-white/10 
                                          p-3 flex items-center justify-between z-20 cursor-pointer group">
            
            <div class="flex items-center space-x-3 overflow-hidden">
                <img id="player-art" src="" 
                     class="w-14 h-14 rounded-md object-cover flex-shrink-0 bg-white/10" 
                     alt="Carátula" crossorigin="anonymous">
                <div class="overflow-hidden">
                    <h4 id="player-title" class="font-semibold truncate text-white group-hover:underline">Elige una canción</h4>
                    <p id="player-artist" class="text-sm text-zinc-300 truncate">...</p>
                </div>
            </div>

            <div class="flex items-center space-x-4 pr-2">
                <button id="play-pause-btn" class="bg-white text-black rounded-full p-2 w-10 h-10 flex items-center justify-center shadow-lg hover:scale-105 transition-transform flex-shrink-0 z-30" 
                        onclick="event.stopPropagation();">
                    <svg id="icon-play" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                    </svg>
                    <svg id="icon-pause" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 00-1 1v4a1 1 0 001 1h1a1 1 0 001-1V8a1 1 0 00-1-1H8zm5 0a1 1 0 00-1 1v4a1 1 0 001 1h1a1 1 0 001-1V8a1 1 0 00-1-1h-1z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Barra de Navegación Móvil -->
        <nav id="tab-bar" class="fixed bottom-0 left-0 right-0 h-16 
                                  bg-black/40 backdrop-blur-2xl border-t border-white/10 
                                  flex justify-around items-center md:hidden z-20">
            <button id="btn-tab-home" class="flex flex-col items-center justify-center text-white opacity-100 w-full h-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1V9a1 1 0 011-1h2a1 1 0 011 1v10a1 1 0 001 1h3m-6-10l2 2" />
                </svg>
                <span class="text-xs font-medium">Inicio</span>
            </button>
            <button id="btn-tab-search" class="flex flex-col items-center justify-center text-zinc-400 hover:text-white w-full h-full transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <span class="text-xs font-medium">Buscar</span>
            </button>
            <button id="btn-tab-lib" class="flex flex-col items-center justify-center text-zinc-400 hover:text-white w-full h-full transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                </svg>
                <span class="text-xs font-medium">Biblioteca</span>
            </button>
        </nav>

    </div>

    <!-- Vista Reproductor Completo -->
    <div id="full-player-view" class="fixed inset-0 z-50 transform translate-y-full 
                                     bg-zinc-900/80 backdrop-blur-3xl 
                                     flex flex-col items-center justify-center p-8">
        
        <button id="close-player-btn" class="absolute top-8 left-8 text-white/70 hover:text-white transition-colors z-10">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
        </button>
        
        <div class="flex flex-col items-center w-full max-w-md">
            <img id="player-full-art" src="" 
                 class="w-full h-auto max-w-[400px] aspect-square rounded-2xl shadow-2xl mb-8 object-cover bg-white/10" 
                 alt="Carátula de la canción" crossorigin="anonymous">
            
            <div class="text-center w-full mb-8">
                <h2 id="player-full-title" class="text-3xl font-bold text-white truncate">Elige una canción</h2>
                <p id="player-full-artist" class="text-lg text-zinc-300 truncate">...</p>
            </div>

            <div class="w-full mb-8">
                <div id="progress-container">
                    <div id="progress-bar-container" class="w-full h-2 bg-white/10 rounded-full cursor-pointer">
                        <div id="progress-bar" class="h-full bg-white rounded-full w-0"></div>
                    </div>
                    <div class="flex justify-between text-xs text-zinc-300 mt-2">
                        <span id="current-time">0:00</span>
                        <span id="duration">0:00</span>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-center w-full space-x-8">
                <button id="player-prev-btn" class="text-white/70 hover:text-white transition-colors disabled:opacity-30 disabled:hover:text-white/70">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8.445 14.102a.75.75 0 01-1.06 0l-3.25-3.25a.75.75 0 010-1.06l3.25-3.25a.75.75 0 011.06 1.06L5.81 9.25h8.44a.75.75 0 010 1.5H5.81l2.635 2.636a.75.75 0 010 1.06zM13.75 5.75a.75.75 0 01.75.75v6a.75.75 0 01-1.5 0v-6a.75.75 0 01.75-.75z" />
                    </svg>
                </button>
                <button id="player-full-play-pause-btn" class="bg-white text-black rounded-full p-4 w-20 h-20 flex items-center justify-center shadow-lg hover:scale-105 transition-transform">
                    <svg id="icon-full-play" xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 ml-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6.3 5.093C6.463 4.962 6.657 4.88 6.857 4.88c.4 0 .79.244 1.01.628l6.214 10.153A.64.64 0 0113.43 16H6.57a.64.64 0 01-.64-.853l6.214-10.153C12.356 4.62 12.75 4 13.43 4H6.57C6 4 5.603 4.38 5.43 4.893L.217 13.147A.64.64 0 00.857 14H7.71a.64.64 0 00.64-.853L2.137 5.093z" transform="translate(1.5, 2)" />
                        <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" />
                    </svg>
                     <svg id="icon-full-pause" xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 hidden" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 00-1 1v4a1 1 0 001 1h1a1 1 0 001-1V8a1 1 0 00-1-1H8zm5 0a1 1 0 00-1 1v4a1 1 0 001 1h1a1 1 0 001-1V8a1 1 0 00-1-1h-1z" clip-rule="evenodd" />
                    </svg>
                </button>
                <button id="player-next-btn" class="text-white/70 hover:text-white transition-colors disabled:opacity-30 disabled:hover:text-white/70">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="currentColor" viewBox="0 0 20 20">
                         <path d="M11.555 5.898a.75.75 0 011.06 0l3.25 3.25a.75.75 0 010 1.06l-3.25 3.25a.75.75 0 01-1.06-1.06l2.635-2.636H5.75a.75.75 0 010-1.5h8.44L11.555 6.96a.75.75 0 010-1.06zM6.25 14.25a.75.75 0 01-.75-.75v-6a.75.75 0 011.5 0v6a.75.75 0 01-.75.75z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- CARGA DE SCRIPTS -->
    <script src="./jsmediatags.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="./script.js"></script>

    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('Service Worker registrado con éxito:', registration);
                    })
                    .catch(error => {
                        console.log('Error en el registro del Service Worker:', error);
                    });
            });
        }
    </script>

    <!-- Manejo de Notificaciones -->
    <script>
        document.addEventListener('click', function(e) {
            if (e.target.id === 'close-notification') {
                const notification = document.getElementById('global-notification');
                notification.classList.add('translate-x-full');
                setTimeout(() => notification.classList.add('hidden'), 300);
            }
        });
    </script>

</body>
</html>